-- migrate:up
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 21);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 22);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 23);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 24);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 25);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 26);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 27);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 28);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 29);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 30);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 31);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 32);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 33);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 34);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 35);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 36);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 37);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 38);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 39);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 40);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 41);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 42);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 43);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 44);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 45);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 46);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 47);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 48);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 49);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 50);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 51);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 52);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 53);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 54);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 55);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 56);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 57);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 58);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 59);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 60);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 61);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 62);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 63);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 64);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 65);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 66);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 67);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 68);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 69);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 70);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 71);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 72);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 73);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 74);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 75);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 76);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 77);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 78);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 79);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 80);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 81);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 82);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 83);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 84);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 85);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 86);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 87);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 88);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 89);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 90);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 91);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 92);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 93);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 94);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 95);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 96);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 97);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 98);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 99);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 100);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 101);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 102);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 103);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 104);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 105);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 106);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 107);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 108);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 109);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 110);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 111);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 112);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 113);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 114);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 115);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 116);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 117);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 118);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 119);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 120);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 121);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 122);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 123);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 124);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 125);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 126);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 127);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 128);
INSERT INTO public.category_product(category_id, product_id) VALUES (4, 129);

-- migrate:down

